server.port=5001
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.jwt.secret=BookSelling 
app.jwt.expiration-in-ms=86400000
authentication.internal-api-key=InternalApiKey12345